library(dplyr)
library(readr)
library(plotly)
library(RColorBrewer)

#read in IPUMS data
ipums <- read_csv('./usa_00009.csv', col_types = cols(CPI99=col_double()))
 
#look at only people in NY and FL btwn age 18-65 w/ positive incomes born in Cuba, Dominican Republic, Haiti or Jamaica
filtered_ipums <- ipums %>% filter((STATEFIP %in% c(12,36)) &
                                    BPLD %in% c(25000,26010,26020,26030) & 
                                    (AGE>=18 & AGE<=65) &
                                     INCTOT>=0)

#define Latin-Caribbean vs. Afro-Caribbean
Bplace <- filtered_ipums %>% mutate(Birthplace=factor(ifelse((BPLD==25000 | BPLD==26010),1,2),
          labels=c('Latin-Caribbean (Cuba & Dominican Republic)','Afro-Caribbean (Haiti & Jamaica)')))

#recode STATEFIP
NY_FL <- Bplace %>% mutate(State=ifelse(STATEFIP==12,'Florida','New York'))

#adjust income for inflation
income <- NY_FL %>% mutate(Income=round(INCTOT * CPI99))

#create income ranges
incomeranges <- income %>% mutate(incrange=factor(ifelse(Income<10000,1,
                                                  ifelse(Income<20000,2,
                                                  ifelse(Income<50000,3,
                                                  ifelse(Income<75000,4,5)))),
                  labels=c('<10','<20','<50','<75','75+')))

#keep only relevant variables
Relevant <- incomeranges %>% select(YEAR,PERWT,State,Birthplace,incrange)

#group variables
figure3a <- Relevant %>% group_by(YEAR,Birthplace,State,incrange) %>% summarize(Number=sum(PERWT))
figure3b <- Relevant %>% group_by(YEAR,Birthplace,State) %>% summarize(Total=sum(PERWT))
figure3 <- left_join(figure3a,figure3b) %>% mutate(Percent=(Number/Total)*100)

#make stacked bar graph for occ. of ppl aged 15-65 by sex, race & year 1870-1920
png('Figure_3.png',height=500,width=1000)
ggplot(data=arrange(figure3,incrange),aes(x=incrange,y=Percent/100,fill=Birthplace)) + 
  geom_bar(stat='identity',position='dodge') +
  labs(x='Income in Thousands of U.S. Dollars',y='Percent of Population',fill='Region of Birth',
       title='3. Income of Latin-Caribbean vs. Afro-Caribbean Immigrants Aged 15-65 by Census Year, 1950-2000') +
  scale_y_continuous(labels=scales::percent) +
  scale_fill_brewer(palette='Set1') +
  facet_grid(State~.~YEAR) +
  theme_bw() + theme(legend.position='bottom')
dev.off()
